
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <title> Add to cart</title>
    <style>
        .cart-container {

            height: 680px;
            width: 476px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            position: relative;
            color: black;
            background-color: aliceblue;
            border-radius: 10px;
            box-shadow: 0 0 4px 3px rgba(226, 218, 218, 0.767);
            font-size: 15px;

        }
        .cart-container:hover{
          border-radius: 30px;
          transition: 0.1s;
          box-shadow: 1px 1px 5px 4px #aa838b;
        }

        .img {
            position: absolute;
            height: 480px;
            width: 385px;
            margin-left: 49px;
            margin-top: 20px;
        }

        .name{
            position: absolute;
            top: 510px;
            margin-left:49px ;
            font-size: 20px;
            font-family: 'Bree Serif', serif;
        }
        .nayo{
            color: gray;
        }

        .button{
            background-color: #aa838b;
        }
           
    </style>
</head>

<body>
    <div class="cart-container">
        <img src="suit.png" class="img">

        <div class="name">
            <div class="nayo">Nayo</div>  
            Floral Print Kurta, Palazzo & Dupatta Set
        </div>
         <div class="button2-container">
            <button class="button2">
              Add to Cart
            </button>

            <button>
               Buy Now
            </button>
         </div>
    </div>
</body>

</html>






